# SmartHospitalRoom

./: pom.xml
src/main/java/nom/nci/client/: ControllerGUI.java  ServiceDiscovery.java  ServiceRegistration.java
src/main/proto/: service1_SmartTVService.proto  service2_lighting.proto  service3_TemperatureControl.proto  service4_SmartBedService.proto  service5_PatientInfoService.proto
src/test/java/nom/nci/: AppTest.java
